FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["Demo.API/Demo.API.csproj", "Demo.API/"]
COPY ["../Demo.Contracts/Demo.Contracts.csproj", "Demo.Contracts/"]
RUN dotnet restore "Demo.API/Demo.API.csproj"

COPY . .
WORKDIR "/src/Demo.API"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Demo.API.dll"]